[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = debexpo
title = Debexpo
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

[nosetests]
with-pylons = test.ini
cover-package = debexpo
verbosity = 3

# Babel configuration
[compile_catalog]
domain = debexpo
directory = debexpo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = debexpo/i18n/debexpo.pot
width = 80

[init_catalog]
domain = debexpo
input_file = debexpo/i18n/debexpo.pot
output_dir = debexpo/i18n

[update_catalog]
domain = debexpo
input_file = debexpo/i18n/debexpo.pot
output_dir = debexpo/i18n
previous = true

[flake8]
max_line_length = 80
exclude = data/*, docs/*, ./debexpo/model/__init__.py, ./debexpo/lib/helpers.py, ./debexpo/lib/base.py
builtins = file, unicode, reduce
